.\" Manpage for xets.
.\" Contact mail@wagnertech.de to correct errors or typos.
.TH ETS 1 "27 Jan 2020" Linux "Linux Manual"
.SH NAME
xets \- Open Source ETS
.SH SYNOPSIS
.B xets
[COMMAND]
.SH DESCRIPTION
.PP
xets called without COMMAND starts the interactive command interpreter.
.TP
\fBCOMMAND\fR
xets command. Use "help" for further information.
.SH AUTHOR
Michael Wagner (michael@wagnertech.de)

